# JavaTunes-Audio-Player

./: .gitignore  pom.xml
javatunes-audio-player/: .project  README.md  pom.xml
javatunes-audio-player/src/main/java/com/beatofthedrum/alacdecoder/: AlacUtils.java
javatunes-audio-player/src/main/java/com/jcraft/jorbis/: OggInfo.java
javatunes-audio-player/src/main/java/dk/stigc/javatunes/audioplayer/player/: AacAdtsPlayer.java  AacAdtsTsPlayer.java  AacMp4Player.java  AlacPlayer.java  AudioInfoInternal.java  AudioPlayer.java  BasePlayer.java  FLACPlayer.java  InputSelector.java  MP3Player.java  OggPlayer.java  OpusPlayer.java  VoidPlayer.java  WavPackPlayer.java
javatunes-audio-player/src/main/java/net/sourceforge/jaad/mp4/api/: Track.java
javatunes-audio-player/src/test/java/dk/stigc/javatunes/audioplayer/tests/: TagTests.java  TestPlayer.java  Tests.java
javatunes-audio-player/src/test/resources/: test.aac  test.flac  test.m4a
mjuzik-player/: pom.xml
