<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>x.mvmn.mjuzik</groupId>
		<artifactId>mjuzik</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>dk.stigc</groupId>
	<artifactId>javatunes-audio-player</artifactId>
	<version>6.1</version>
	<packaging>jar</packaging>

	<name>JavaTunes audio player</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jogg</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
	</dependencies>
</project>
